
spring.datasource.url = jdbc:mysql://localhost:3306/vanna
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


#user.oauth.redirectUris= http://localhost:9090/login/oauth2/code/ ,http://localhost:9091/login/oauth2/code/
user.oauth.user.username= Saivarma
user.oauth.user.password= Sai